\relax 
\newlabel{cover}{{}{1}}
\newlabel{Answer Sheet}{{}{2}}
\newlabel{Vibration Mechanics _ Final Project}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristic equation 1\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mode Shape 1 and 2\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mode Shape 3 and 4\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristic equation 2\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mode Shape 1 and 2\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mode Shape 3 and 4\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Characteristic equation\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mode Shape 1 and 2 - no mass applied\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Characteristic equation for finite element method\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mode Shape 1 and 2 - no mass applied\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The \textit  {magnitude frequency} domain component $\Delta t = 0.04$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The inverse discrete Fourier Transform for $\Delta t = 0.04$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The \textit  {magnitude frequency} domain component $\Delta t = 0.06$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The inverse discrete Fourier Transform for $\Delta t = 0.06$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The \textit  {magnitude frequency} domain component: $\Delta t = 0.04$ and $\Delta t = 0.06$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The inverse discrete Fourier Transform for $\Delta t = 0.04$ and $\Delta t = 0.06$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FRF $H_c$ for 2 and 10 average with true FRF\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coherence $\gamma _{FX}^2$ for 2 and 10 average\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The single-sided spectral $G_{FF}$ for 2 and 10 average\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The single-sided spectral $G_{XX}$ for 2 and 10 average\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The $H_c$ of true FRF and 2-10 average estimated\relax }}{16}}
